<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Abdomen - Notebook by Nobody9841</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nobody9841" /><meta name="description" content="Anatomy: Abdomen 韧带 腹股沟韧带 腹外斜肌腱膜连于骼前上棘至耻骨结节间的腱膜卷曲增厚形成 反转韧带 外侧脚的部分纤维经精索深面向内上方反折至腹白线，并与对侧的纤" /><meta name="keywords" content="Nobody9841, Notebook, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/abdomen/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Abdomen" />
<meta property="og:description" content="Anatomy: Abdomen 韧带 腹股沟韧带 腹外斜肌腱膜连于骼前上棘至耻骨结节间的腱膜卷曲增厚形成 反转韧带 外侧脚的部分纤维经精索深面向内上方反折至腹白线，并与对侧的纤" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/abdomen/" />
<meta property="article:published_time" content="2019-04-06T19:36:45&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-06T19:36:45&#43;08:00"/>

<meta itemprop="name" content="Abdomen">
<meta itemprop="description" content="Anatomy: Abdomen 韧带 腹股沟韧带 腹外斜肌腱膜连于骼前上棘至耻骨结节间的腱膜卷曲增厚形成 反转韧带 外侧脚的部分纤维经精索深面向内上方反折至腹白线，并与对侧的纤">


<meta itemprop="datePublished" content="2019-04-06T19:36:45&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-06T19:36:45&#43;08:00" />
<meta itemprop="wordCount" content="1301">



<meta itemprop="keywords" content="Abdomen," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Abdomen"/>
<meta name="twitter:description" content="Anatomy: Abdomen 韧带 腹股沟韧带 腹外斜肌腱膜连于骼前上棘至耻骨结节间的腱膜卷曲增厚形成 反转韧带 外侧脚的部分纤维经精索深面向内上方反折至腹白线，并与对侧的纤"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nobody&#39;s Class Note</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nobody&#39;s Class Note</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Abdomen</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-06 </span>
        <div class="post-category">
            <a href="/categories/medicine/"> Medicine </a>
            <a href="/categories/anatomy/"> Anatomy </a>
            <a href="/categories/abdomen/"> Abdomen </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#anatomy-abdomen">Anatomy: Abdomen</a>
<ul>
<li><a href="#韧带">韧带</a>
<ul>
<li><a href="#腹股沟韧带">腹股沟韧带</a></li>
<li><a href="#反转韧带">反转韧带</a></li>
<li><a href="#腔隙韧带">腔隙韧带</a></li>
<li><a href="#耻骨梳韧带">耻骨梳韧带</a></li>
<li><a href="#联合腱">联合腱</a></li>
<li><a href="#提睾肌">提睾肌</a></li>
<li><a href="#凹间韧带">凹间韧带</a></li>
</ul></li>
<li><a href="#浅动脉">浅动脉</a>
<ul>
<li><a href="#肋间后动脉-肋下动脉-腰动脉分支">肋间后动脉 肋下动脉 腰动脉分支</a></li>
<li><a href="#腹壁上下动脉分支">腹壁上下动脉分支</a></li>
<li><a href="#腹壁浅动脉">腹壁浅动脉</a></li>
<li><a href="#旋髂浅动脉">旋髂浅动脉</a></li>
</ul></li>
<li><a href="#深血管">深血管</a>
<ul>
<li><a href="#下5对肋间后动脉-肋下动脉">下5对肋间后动脉 肋下动脉</a></li>
<li><a href="#腹壁下动脉">腹壁下动脉</a></li>
<li><a href="#腹壁上动脉">腹壁上动脉</a></li>
<li><a href="#旋髂深动脉">旋髂深动脉</a></li>
<li><a href="#穿腹横肌分布于腹前外侧壁的三层扁肌及腰大肌-骼肌等">穿腹横肌分布于腹前外侧壁的三层扁肌及腰大肌、骼肌等</a></li>
</ul></li>
<li><a href="#神经">神经</a>
<ul>
<li><a href="#7-12-胸神经前支">7-12 胸神经前支</a></li>
<li><a href="#髂腹下神经">髂腹下神经</a></li>
<li><a href="#髂腹股沟神经">髂腹股沟神经</a></li>
<li><a href="#生殖股神经">生殖股神经</a></li>
</ul></li>
<li><a href="#腹股沟管">腹股沟管</a>
<ul>
<li><a href="#前壁">前壁</a></li>
<li><a href="#后壁">后壁</a></li>
<li><a href="#上壁">上壁</a></li>
<li><a href="#下壁">下壁</a></li>
</ul></li>
<li><a href="#hesselbach-三角">Hesselbach 三角</a>
<ul>
<li><a href="#境界">境界</a></li>
<li><a href="#层次">层次</a></li>
</ul></li>
<li><a href="#腹膜">腹膜</a>
<ul>
<li><a href="#网膜">网膜</a></li>
<li><a href="#系膜">系膜</a></li>
<li><a href="#韧带-1">韧带</a></li>
</ul></li>
<li><a href="#隐窝">隐窝</a>
<ul>
<li><a href="#十二指肠上襞和上隐窝">十二指肠上襞和上隐窝</a></li>
<li><a href="#十二指肠下襞和下隐窝">十二指肠下襞和下隐窝</a></li>
<li><a href="#乙状结肠间隐窝">乙状结肠间隐窝</a></li>
<li><a href="#盲肠后隐窝">盲肠后隐窝</a></li>
<li><a href="#肝肾隐窝">肝肾隐窝</a></li>
</ul></li>
<li><a href="#腹前外侧壁皱襞及隐窝">腹前外侧壁皱襞及隐窝</a>
<ul>
<li><a href="#脐正中襞">脐正中襞</a></li>
<li><a href="#脐内侧襞">脐内侧襞</a></li>
<li><a href="#脐外侧襞">脐外侧襞</a></li>
<li><a href="#膀胱上窝">膀胱上窝</a></li>
<li><a href="#腹股沟内侧窝-海氏三角">腹股沟内侧窝(海氏三角)</a></li>
<li><a href="#腹股沟外侧窝-内环">腹股沟外侧窝(内环)</a></li>
</ul></li>
<li><a href="#陷窝">陷窝</a>
<ul>
<li><a href="#男">男</a></li>
<li><a href="#女">女</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="anatomy-abdomen">Anatomy: Abdomen</h1>

<p><img src="/images/Anatomy-Abdomen-1.png" alt="Abdomen" /></p>

<h2 id="韧带">韧带</h2>

<h3 id="腹股沟韧带">腹股沟韧带</h3>

<ul>
<li>腹外斜肌腱膜连于骼前上棘至耻骨结节间的腱膜卷曲增厚形成</li>
</ul>

<h3 id="反转韧带">反转韧带</h3>

<ul>
<li>外侧脚的部分纤维经精索深面向内上方反折至腹白线，并与对侧的纤维相愈合</li>
</ul>

<h3 id="腔隙韧带">腔隙韧带</h3>

<ul>
<li>腹股沟韧带内侧端一小部分腱膜由耻骨结节向下后外侧转折并附于耻骨梳，其转折处形成</li>
</ul>

<h3 id="耻骨梳韧带">耻骨梳韧带</h3>

<ul>
<li>附着于耻骨梳的部分</li>
</ul>

<h3 id="联合腱">联合腱</h3>

<ul>
<li>腹内斜肌与腹横肌越过精索后，继续向内侧行至 腹直肌的外侧缘、精索的后方时形成腹股沟镰</li>
</ul>

<h3 id="提睾肌">提睾肌</h3>

<ul>
<li>腹横肌和腹内斜肌下缘的部分肌纤维沿精索下行延续形成</li>
</ul>

<h3 id="凹间韧带">凹间韧带</h3>

<ul>
<li>腹横筋膜腹股沟管深环内侧纵行的纤维束加强腹横筋膜</li>
</ul>

<h2 id="浅动脉">浅动脉</h2>

<h3 id="肋间后动脉-肋下动脉-腰动脉分支">肋间后动脉 肋下动脉 腰动脉分支</h3>

<h3 id="腹壁上下动脉分支">腹壁上下动脉分支</h3>

<h3 id="腹壁浅动脉">腹壁浅动脉</h3>

<h3 id="旋髂浅动脉">旋髂浅动脉</h3>

<h2 id="深血管">深血管</h2>

<h3 id="下5对肋间后动脉-肋下动脉">下5对肋间后动脉 肋下动脉</h3>

<p>向前下行于腹内斜肌和腹横肌之间，在腹直肌鞘的外侧缘穿入腹直肌鞘后层，行于腹直肌的后方 。</p>

<h3 id="腹壁下动脉">腹壁下动脉</h3>

<p>腹横筋膜上行于腹直肌与腹直肌鞘后层之间</p>

<h3 id="腹壁上动脉">腹壁上动脉</h3>

<h3 id="旋髂深动脉">旋髂深动脉</h3>

<h3 id="穿腹横肌分布于腹前外侧壁的三层扁肌及腰大肌-骼肌等">穿腹横肌分布于腹前外侧壁的三层扁肌及腰大肌、骼肌等</h3>

<h2 id="神经">神经</h2>

<h3 id="7-12-胸神经前支">7-12 胸神经前支</h3>

<p>与相应的动脉行程一致</p>

<h3 id="髂腹下神经">髂腹下神经</h3>

<p>起自腰大肌深面的腰丛
处穿腹内斜肌行于腹外斜肌腱膜深面
穿腹外斜肌腱膜至浅筋膜延续为骼腹下神经前皮支</p>

<h3 id="髂腹股沟神经">髂腹股沟神经</h3>

<p>自腰丛，其行程与骼腹下神经相似并在其下方与之平行。
进入腹股沟管并行于精索的内侧</p>

<h3 id="生殖股神经">生殖股神经</h3>

<p>自腰丛</p>

<ul>
<li>生殖支 (精索外神经)</li>
<li>股支</li>
</ul>

<h2 id="腹股沟管">腹股沟管</h2>

<h3 id="前壁">前壁</h3>

<ul>
<li>腹外斜肌腱膜</li>
<li>腹内斜肌 外侧 <sup>1</sup>&frasl;<sub>3</sub> 处</li>
</ul>

<h3 id="后壁">后壁</h3>

<ul>
<li>腹横筋膜</li>
<li>联合腱 内侧 <sup>1</sup>&frasl;<sub>3</sub> 处</li>
<li>反转韧带 接近外口处</li>
</ul>

<h3 id="上壁">上壁</h3>

<ul>
<li>腹内斜肌</li>
<li>腹横肌</li>
</ul>

<h3 id="下壁">下壁</h3>

<ul>
<li>腹股沟韧带</li>
</ul>

<h2 id="hesselbach-三角">Hesselbach 三角</h2>

<p>腹股沟三角</p>

<h3 id="境界">境界</h3>

<ul>
<li>腹壁下动静脉</li>
<li>腹股沟韧带</li>
<li>腹直肌外缘</li>
</ul>

<h3 id="层次">层次</h3>

<ul>
<li>皮肤一浅筋膜一腹外斜肌腿膜及腹股沟管浅环一腹横筋膜一腹膜外组织一壁腹膜</li>
</ul>

<h2 id="腹膜">腹膜</h2>

<h3 id="网膜">网膜</h3>

<ul>
<li>大网膜</li>
</ul>

<p>胃大弯和横结肠之间，盖于结肠小肠前</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">- 胃结肠韧带</pre></td></tr></table>
</div>
</div>
<ul>
<li>小网膜</li>
</ul>

<p>膈、肝静脉韧带裂和肝门与胃小弯和十 二指肠上部之间的双层腹膜
  右侧为游离缘，其后方为网膜孔</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">- 肝胃韧带

  肝门-&gt;胃小弯

- 肝十二指肠韧带

  肝门-&gt;十二指肠上部

    - 胆总管
    - 肝固有动脉
    - 门静脉</pre></td></tr></table>
</div>
</div>
<ul>
<li><p>网膜孔</p>

<ul>
<li><p>位置</p>

<ul>
<li>肝十二指肠韧带右缘后</li>
</ul></li>

<li><p>毗邻</p>

<ul>
<li><p>上</p>

<ul>
<li>肝尾状叶</li>
</ul></li>

<li><p>下</p>

<ul>
<li>十二指肠上部</li>
</ul></li>

<li><p>前</p>

<ul>
<li>肝十二指肠韧带</li>
</ul></li>

<li><p>后</p>

<ul>
<li>覆盖下腔静脉的腹膜</li>
</ul></li>
</ul></li>
</ul></li>

<li><p>网膜囊</p>

<ul>
<li><p>位置</p>

<ul>
<li>小网膜和胃后</li>
</ul></li>

<li><p>毗邻</p>

<ul>
<li><p>上</p>

<ul>
<li>覆盖肝尾状叶和膈的腹膜</li>
</ul></li>

<li><p>下</p>

<ul>
<li>大网膜前后两层的结合区</li>
</ul></li>

<li><p>前</p>

<ul>
<li>小网膜</li>
<li>胃后壁腹膜</li>
<li>大网膜的前两层</li>
</ul></li>

<li><p>后</p>

<ul>
<li>大网膜的后两层</li>
<li>横结肠</li>
<li>横结肠系膜</li>
<li>覆盖胰腺的腹膜</li>
<li>左肾</li>
<li>肾上腺</li>
</ul></li>

<li><p>左</p>

<ul>
<li>胃脾韧带</li>
<li>脾肾韧带</li>
</ul></li>

<li><p>右</p>

<ul>
<li>网膜孔</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h3 id="系膜">系膜</h3>

<p>双层腹膜将肠连接到腹后壁</p>

<ul>
<li>肠系膜</li>

<li><p>阑尾系膜</p>

<ul>
<li>三角形</li>
<li>回肠-&gt;阑尾</li>
<li>阑尾动脉行于游离缘</li>
</ul></li>

<li><p>横结肠系膜</p></li>

<li><p>乙状结肠系膜</p>

<ul>
<li>反v字型</li>
<li>顶端在左输尿管和髂总动脉分支前方</li>
</ul></li>
</ul>

<h3 id="韧带-1">韧带</h3>

<ul>
<li><p>肝韧带</p>

<ul>
<li><p>镰状韧带</p>

<ul>
<li>游离缘含有肝圆韧带</li>
<li>自脐至肝上面</li>
</ul></li>

<li><p>冠状韧带</p></li>

<li><p>右三角韧带</p></li>

<li><p>左三角韧带</p></li>
</ul></li>

<li><p>脾韧带</p>

<ul>
<li><p>胃脾韧带</p>

<ul>
<li>上部有胃短动脉</li>
<li>下部有胃网膜左动静脉</li>
</ul></li>

<li><p>脾肾韧带</p>

<ul>
<li>脾门-&gt;左肾前</li>
<li>含有胰尾 淋巴结 神经丛</li>
</ul></li>

<li><p>膈脾韧带</p>

<ul>
<li>脾肾韧带向上延伸形成</li>
</ul></li>

<li><p>脾结肠韧带</p>

<ul>
<li>脾前端-&gt;结肠左曲</li>
</ul></li>
</ul></li>

<li><p>胃韧带</p>

<ul>
<li>肝胃韧带</li>
<li>胃脾韧带</li>

<li><p>胃膈韧带</p>

<ul>
<li>胃底后面连至膈下</li>
<li>胃后形成胃裸区</li>
</ul></li>

<li><p>胃结肠韧带</p></li>

<li><p>胃胰韧带</p>

<ul>
<li>幽门窦后至胰</li>
</ul></li>
</ul></li>
</ul>

<h2 id="隐窝">隐窝</h2>

<h3 id="十二指肠上襞和上隐窝">十二指肠上襞和上隐窝</h3>

<h3 id="十二指肠下襞和下隐窝">十二指肠下襞和下隐窝</h3>

<h3 id="乙状结肠间隐窝">乙状结肠间隐窝</h3>

<h3 id="盲肠后隐窝">盲肠后隐窝</h3>

<ul>
<li>阑尾通常在的部位</li>
</ul>

<h3 id="肝肾隐窝">肝肾隐窝</h3>

<ul>
<li>肝右叶 右肾 结肠右曲之间</li>
<li>仰卧最低点</li>
</ul>

<h2 id="腹前外侧壁皱襞及隐窝">腹前外侧壁皱襞及隐窝</h2>

<h3 id="脐正中襞">脐正中襞</h3>

<ul>
<li>有脐尿管</li>
</ul>

<h3 id="脐内侧襞">脐内侧襞</h3>

<ul>
<li>有脐动脉</li>
</ul>

<h3 id="脐外侧襞">脐外侧襞</h3>

<ul>
<li>有腹壁下动静脉</li>
</ul>

<h3 id="膀胱上窝">膀胱上窝</h3>

<h3 id="腹股沟内侧窝-海氏三角">腹股沟内侧窝(海氏三角)</h3>

<h3 id="腹股沟外侧窝-内环">腹股沟外侧窝(内环)</h3>

<h2 id="陷窝">陷窝</h2>

<h3 id="男">男</h3>

<ul>
<li>直肠膀胱陷窝</li>
</ul>

<h3 id="女">女</h3>

<ul>
<li>直肠子宫陷窝</li>
<li>膀胱子宫陷窝</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nobody9841</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/abdomen/">Abdomen</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/anatomy-thorax/">
            <span class="next-text nav-default">Anatomy: Thorax</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-04-06 19:36:45 \x2b0800 CST',
        title: 'Abdomen',
        clientID: '8241928df7126161c71e',
        clientSecret: '3e7783147269aeef5f6f1898c0e0e73401ab265c',
        repo: 'nobody9841.github.io',
        owner: 'Nobody9841',
        admin: ['Nobody9841'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="nobody9841@protonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/nobody9841" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Nobody9841</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
